# chordreader2

./: .gitignore  Disclaimer  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/handmadeideas/chordreader/: AboutActivity.java  ChordDictionaryEditActivity.java  DrawerBaseActivity.java  FindChordsActivity.java  MainBaseActivity.java  PlayListsActivity.java  SettingsActivity.java  SongListActivity.java  SongViewActivity.java  WebViewActivity.java
app/src/main/java/org/handmadeideas/chordreader/adapter/: SearchableAdapter.java
app/src/main/java/org/handmadeideas/chordreader/chords/: Chord.java  ChordExtended.java  NoteNaming.java
app/src/main/java/org/handmadeideas/chordreader/data/: ColorScheme.java
app/src/main/java/org/handmadeideas/chordreader/helper/: AutoScrollView.java  ChordDictionary.java  PopupHelper.java  PreferenceHelper.java  SaveFileHelper.java  WebPageExtractionHelper.java
app/src/main/java/org/handmadeideas/chordreader/util/: InternalURLSpan.java
app/src/main/java/org/handmadeideas/chordreader2/: AboutActivity.java  ChordDictionaryEditActivity.java  ChordWebpage.java  DrawerBaseActivity.java  MainBaseActivity.java  PlayListsActivity.java  SettingsActivity.java  SongListActivity.java  SongViewActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/org/handmadeideas/chordreader2/adapter/: BasicTwoLineAdapter.java  FileAdapter.java  SearchableAdapter.java  SelectableFilterAdapter.java
app/src/main/java/org/handmadeideas/chordreader2/chords/: Chord.java  ChordAdded.java  ChordExtended.java  ChordQuality.java  ChordRoot.java  ChordSuspended.java  NoteNaming.java
app/src/main/java/org/handmadeideas/chordreader2/data/: ColorScheme.java
app/src/main/java/org/handmadeideas/chordreader2/db/: ChordReaderDBHelper.java  Transposition.java
app/src/main/java/org/handmadeideas/chordreader2/helper/: AutoScrollView.java  ChordDictionary.java  DialogHelper.java  PackageHelper.java  PopupHelper.java  PreferenceHelper.java  SaveFileHelper.java  TransposeHelper.java  WebPageExtractionHelper.java
app/src/main/java/org/handmadeideas/chordreader2/util/: ArrayUtil.java  EnumMultiMapBuilder.java  InternalURLSpan.java  ListUtil.java  Pair.java  StopWatch.java  StringUtil.java  UtilLogger.java
app/src/main/java/org/hollowbamboo/chordreader2/: AboutActivity.java  ChordDictionaryEditActivity.java  ChordWebpage.java  DrawerBaseActivity.java  MainActivity.java  PlayListsActivity.java  SettingsActivity.java  SongListActivity.java  SongViewActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/org/hollowbamboo/chordreader2/adapter/: BasicTwoLineAdapter.java  ChordPagerAdapter.java  RecyclerViewAdapter.java  SelectableFilterAdapter.java
app/src/main/java/org/hollowbamboo/chordreader2/chords/: Chord.java  ChordAdded.java  ChordExtended.java  ChordQuality.java  ChordRoot.java  ChordSuspended.java  NoteNaming.java
app/src/main/java/org/hollowbamboo/chordreader2/data/: ColorScheme.java
app/src/main/java/org/hollowbamboo/chordreader2/db/: ChordReaderDBHelper.java  Transposition.java
app/src/main/java/org/hollowbamboo/chordreader2/helper/: AutoScrollView.java  ChordDictionary.java  DialogHelper.java  MetadataExtractionHelper.kt  PackageHelper.java  PopupHelper.java  PreferenceHelper.java  SaveFileHelper.java  TransposeHelper.java  WebPageExtractionHelper.java
app/src/main/java/org/hollowbamboo/chordreader2/interfaces/: OnItemClickListener.java  StartDragListener.java
app/src/main/java/org/hollowbamboo/chordreader2/model/: DataViewModel.java  ListFragmentViewModel.java  SongViewFragmentViewModel.java  WebSearchViewModel.java
app/src/main/res/anim/: blink_anim.xml  blink_infinite_anim.xml  blink_metronome.xml  scale_fade_in.xml  scale_fade_out.xml
app/src/main/res/drawable/: app_selector.xml  app_selector_android.xml  baseline_share_24.xml  button_blue_glow_selector.xml  edit_text_border.xml  focused_shape.xml  ic_baseline_delete_24.xml  ic_baseline_drag_handle_24.xml  round_button.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_play_lists.xml  activity_song_list.xml  activity_song_view.xml  activity_start.xml  activity_web_view.xml  app_bar_main.xml  checkbox_dropdown_filename.xml  chord_popup.xml  chord_var_edit.xml  confirm_chords_dialog.xml  confirm_chords_edit_text.xml  content_main.xml  drawer_n_activity.xml  find_chords.xml  fragment_chord_dictionary_edit.xml  fragment_draggable_list.xml  fragment_help.xml  fragment_list.xml  fragment_song_view.xml  fragment_start.xml  fragment_web_search.xml  guitar_chord_dialog.xml  intro_dialog.xml  list_item_playlist_songs.xml  list_item_setlist_songs.xml  list_item_simple.xml  nav_header_main.xml  popup_chord.xml  spinner_chord_edit.xml  spinner_custom_style.xml  spinner_dropdown_filename.xml  transpose_dialog.xml
app/src/main/res/layout-large/: activity_start.xml  drawer_list_item.xml  fragment_start.xml  simple_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_view_menu.xml  main_menu.xml  play_list_menu.xml  set_list_menu.xml  song_list_menu.xml  song_view_menu.xml  web_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: chord_reader_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: about_body.htm  about_body_de.htm  about_body_en.htm  about_body_es.htm  about_body_fr.htm  chords1.txt  chords2.txt  ukulele_chords.json
app/src/main/res/values/: arrays.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimensions.xml
app/src/main/res/values-mdpi/: dimensions.xml
app/src/main/res/values-tr/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimensions.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/org/hollowbamboo/chordreader2/: MetadataExtractionHelperTest.kt  StringUtilTest.kt
(+47 files in other folders)
