C: x-3-2-0-1-0
C: x-3-5-5-5-3
C: x-3-5-5-5-3
C/B: x-2-2-0-1-0
C/Bb: x-1-2-0-1-0
C/D: x-x-0-0-1-0
C/E: 0-3-2-0-1-0
C/F: x-x-3-0-1-0
C/G: 3-3-2-0-1-0
C/G: 3-3-5-5-5-3
Csus: x-3-3-0-1-1
Csus/G: 3-3-3-0-1-1
Csus2: x-3-0-0-3-3
Csus4: x-3-3-0-1-1
Csus4/F: x-x-3-0-1-1
C2: x-3-2-0-3-3
C2: x-3-0-0-3-3
C2: x-3-5-5-3-3
C2/E: 0-3-0-0-3-3
C2/G: 3-x-2-0-3-3
C3: x-3-5-5-5-3
C4: x-3-3-0-1-1
C5: 3-5-5-x-x-x
C6: x-3-2-2-1-0
C6/E: 0-0-2-0-1-0
C6/F: x-x-3-2-1-0
C7: x-3-2-3-1-0
C7: 3-3-5-3-5-3
C7/E: 0-1-2-0-1-0
C7/F: 1-1-2-0-1-0
C7/G: 3-3-5-3-5-3
C7/9: 3-3-2-3-3-3
C7sus: x-3-3-3-1-1
C7sus4: x-3-3-3-1-1
C7sus4: x-3-3-3-6-3
C9: x-3-2-3-3-0
Cm: x-3-5-5-4-3
Cm/F: x-x-3-5-4-3
Cm7: x-3-5-3-4-3
CMaj2: x-3-0-0-1-0
Cmaj7: x-3-2-0-0-0
CMaj7: x-3-2-0-0-3
Cmaj7/G: 3-3-2-0-0-0
C#: x-4-6-6-6-4
Db: x-4-6-6-6-4
Db/Eb: x-x-1-1-2-1
C#/F: 1-4-3-1-2-1
Db+: x-4-3-2-2-5
C#5: x-4-6-6-x-x
Db9: x-4-3-4-4-x
C#dim: x-4-2-0-2-0
C#m: 4-4-6-6-5-4
C#m: x-4-6-6-5-4
Dbm: 4-4-6-6-5-4
C#m/E: x-x-2-1-2-0
Dbm7: x-4-6-4-5-4
C#m7: 4-4-6-4-5-4
C#M7: x-4-3-1-1-1
Dbmaj7: x-4-3-1-1-1
C#maj7: 4-4-6-5-5-4
C#maj7: x-4-3-1-1-1
Dbmaj7/Eb: x-6-6-6-6-8
C#sus: x-4-4-6-7-4
D: x-x-0-2-3-2
D: 5-5-7-7-7-5
D/A: x-0-0-2-3-2
D/C: x-3-0-2-3-2
D/E: 0-0-0-2-3-2
D/F#: 2-x-0-2-3-2
D/F#: x-x-4-2-3-2
D/G: 3-0-0-2-3-2
D/Gb: 2-0-0-2-3-2
Dsus: x-x-0-2-3-3
Dsus/F#: 2-0-0-2-3-3
Dsus/F#: 2-0-0-0-3-3
Dsus2: x-x-0-2-3-0
Dsus4: x-x-0-2-3-3
Dsus4/F#: 2-0-0-2-3-3
D+: x-x-0-3-3-2
D+7: x-x-0-3-1-2
D2: x-x-0-2-3-0
D2/F#: 2-0-0-2-3-0
D5/C: x-x-x-5-3-5
D5/C: x-3-0-2-3-x
D6: x-x-0-2-0-2
D7: x-x-0-2-1-2
D7#9: x-5-4-5-6-x
D7/A: x-0-0-2-1-2
D7/C: x-3-4-5-3-5
D7/F#: 2-0-0-2-1-2
D7/G: x-x-4-2-1-2
D7: 5-5-7-5-7-5
D7b9: x-5-4-5-4-5
D7sus4: x-x-0-2-1-3
D7sus4: x-x-0-0-1-3
D9: x-x-0-2-3-0
D9: x-5-4-5-5-x
D9/F#: x-x-4-2-3-0
Daug: x-x-0-3-3-2
Ddim: x-x-0-1-3-1
Dm: x-x-0-2-3-1
Dm/A: x-0-0-2-3-1
Dm/B: x-2-0-2-3-1
Dm/C: x-3-0-2-3-1
Dm/F: 1-0-0-2-3-1
Dm: x-5-7-7-6-5
Dm7: x-x-0-2-1-1
DM7: x-x-0-2-2-2
Dm7/C: x-3-0-2-1-1
Dm7/C: x-3-x-2-1-1
Dm7/G: 3-x-0-2-1-1
Dm7b5/E: 0-3-0-1-1-1
Dm7sus: 2-0-0-2-1-2
Dm9: x-5-3-5-5-5
Dmaj7: x-x-0-2-2-2
Dmaj7/F#: 2-0-0-2-2-2
Dmaj7/F#: x-x-4-2-2-2
D#: 6-6-8-8-8-6
Eb: x-6-8-8-8-6
Eb: x-6-5-3-4-3
D#: x-6-8-8-8-6
Eb/Bb: 6-6-8-8-8-6
Eb/F: x-x-3-3-4-3
Eb/G: 3-6-5-3-4-3
Eb: x-6-8-8-8-6
Eb+: x-x-1-0-0-3
Eb13b5: x-6-7-6-8-8
Eb2: x-6-8-8-6-6
D#5: x-6-8-8-x-x
Eb6: x-x-1-0-1-3
Eb7: x-x-1-0-2-3
D#7/C#: x-4-5-6-4-6
Eb7/C#: x-4-5-6-4-6
Eb7/Db: x-4-5-6-4-6
Eb7b9: x-x-1-0-2-0
Eb9: x-x-1-0-2-1
D#dim: x-x-1-2-4-2
Ebdim7: x-x-1-2-1-2
Ebm: x-6-8-8-7-6
Ebmaj7: x-x-1-3-3-3
Ebmaj7: x-6-8-7-8-6
Ebmaj9: x-6-8-7-6-6
E: 0-2-2-1-0-0
E/A: x-0-2-1-0-0
E/Ab: x-x-x-1-0-0
E/B: x-2-2-1-0-0
E/C: x-3-2-1-0-0
E/D: x-x-0-1-0-0
E/G#: 4-2-2-4-x-x
E/G#: x-x-x-1-0-0
E/G#: x-x-7-4-0-0
Esus: 0-2-2-2-0-0
Esus4: 0-0-2-2-0-0
E4: 0-2-2-2-0-0
E5: x-7-9-9-0-0
E7: 0-2-2-1-3-0
E7/G#: 4-2-1-0-0-0
E7b5: 0-1-0-1-3-0
E7sus: 0-0-0-2-0-0
E7sus2/F#: 2-2-2-4-3-4
E7/9/B: 7-7-6-7-7-7
Edim: 0-1-2-0-x-x
Edim7: 0-1-2-0-2-0
Em: 0-2-2-0-0-0
Em: 0-2-2-0-3-3
Em/A: x-0-2-0-0-x
Em/C#: 0-4-2-0-0-0
Em/D: x-x-0-4-5-3
Em/G: 3-2-2-0-0-0
Em11: 0-2-0-2-3-3
Em7: 0-2-2-0-3-3
Em7: 0-2-2-0-3-0
Em7/A: x-0-2-0-3-0
Em7/D: x-x-0-0-3-0
Em7b5: 0-1-0-3-3-3
Em7b5: 0-7-8-7-8-0
Em7b5/F#: 2-1-0-0-3-0
Em9: 0-2-0-0-0-2
EmM7: 0-2-1-0-0-0
Emmaj7: 0-2-1-0-0-0
Emmaj7: 7-7-9-8-8-7
F: 1-3-3-2-1-1
F: x-x-3-2-1-1
F/A: x-0-3-2-1-1
F/C: x-3-3-2-1-1
F/E: 0-0-3-2-1-1
F/Eb: x-x-1-2-1-1
F/G: 3-0-3-2-1-1
Fsus: 1-1-3-3-1-1
Fsus4: 1-1-3-3-1-1
F13b5: 1-2-1-2-3-1
F2: x-x-3-0-1-1
F2/A: x-0-3-0-1-1
F2/G: 3-3-3-0-1-1
F4: 1-1-3-3-1-1
F5: 1-3-3-x-x-x
F6: 1-0-0-2-1-1
F6/G: 3-0-0-2-1-1
F7: x-x-3-2-4-1
F7: 1-3-1-2-1-1
F7/A: x-0-1-2-1-1
F7/C: x-3-1-2-1-1
F9: 1-3-1-2-1-3
Fdim7: 1-2-3-1-3-1
Fm: 1-3-3-1-1-1
Fm7: 1-3-1-1-1-1
FM7: 1-3-2-2-1-1
Fm7/Ab: 4-3-1-1-1-1
Fm7/Bb: x-1-1-1-1-1
Fm9: 1-3-1-1-1-3
Fmaj7: 1-3-3-2-1-0
FMaj7: 1-3-2-2-1-1
Fmaj7/G: 3-3-3-5-5-5
Fmaj9: 1-0-2-0-1-0
Fmmaj7: 1-3-2-1-1-1
F#: 2-4-4-3-2-2
Gb: 2-4-4-3-2-2
F#/Bb: 6-4-4-6-x-x
F#/E: x-x-2-3-2-2
Gb2: x-x-4-1-2-2
F#7: 2-4-2-3-2-2
F#7: x-x-4-3-5-2
F#dim: x-x-4-2-1-2
F#dim7: 2-0-1-2-1-2
Gbm: 2-4-4-2-2-2
F#m: 2-4-4-2-2-2
F#m/A: x-0-4-2-2-2
F#m/C#: x-4-4-2-2-2
F#m/E: x-x-2-2-2-2
F#m11: 2-0-2-2-0-0
F#m7: 2-4-2-2-2-2
F#m7b5: x-x-2-2-1-2
F#m7b5/G#: 4-3-4-5-5-5
F#m7+9: 2-4-2-2-5-4
F#m9: 2-4-2-2-2-4
F#maj7: 2-4-2-3-2-2
G: 3-2-0-0-0-3
G: 3-2-0-0-3-3
G: 3-5-5-4-3-3
G/A: x-0-0-0-0-3
G/B: x-2-0-0-3-3
G/C: x-3-5-4-3-3
G/D: x-x-0-0-0-3
G/D: x-5-5-4-3-3
G/F: x-x-3-4-3-3
G/F#: 2-2-0-0-0-3
Gsus: 3-3-5-5-3-3
Gsus: 3-5-5-5-3-3
Gsus: 3-3-0-0-1-3
Gsus/D: x-x-0-0-1-3
Gsus2: 3-0-0-0-3-3
Gsus2: 3-0-0-2-3-3
Gsus4: 3-5-5-5-3-3
Gsus4: 3-3-0-0-3-3
Gsus4: 3-3-0-0-1-3
Gsus4: x-x-0-0-1-3
Gsus4: 3-3-5-5-3-3
Gsus4/D: x-x-0-0-1-3
G+: 3-2-1-0-0-3
G: 3-5-5-4-3-3
G13b5: 3-4-3-4-5-3
G2: 3-0-0-0-3-3
G2: 3-x-0-2-3-3
G2/A: x-0-0-0-3-3
G2/B: x-2-0-2-3-3
G6: 3-2-0-0-0-0
G6/A: x-0-2-0-0-0
G7: 3-2-0-0-0-1
G7/B: x-2-0-0-0-1
G7/D: x-x-0-0-0-1
G7/F: 1-2-0-0-3-3
G7: 3-5-3-4-3-3
G7+: 3-2-0-0-3-2
G7sus: 3-3-0-0-1-1
G7sus/A: x-0-3-0-1-1
G7sus/C: x-3-3-0-3-3
G9: 3-5-3-4-3-5
Gm: 3-5-5-3-3-3
Gm: x-x-x-3-3-3
Gm/Bb: x-1-0-0-3-3
Gm/C: x-3-5-3-3-3
Gm/D: x-x-0-3-3-3
Gm/E: 0-1-0-0-3-3
Gm/E: 0-1-0-3-3-3
Gm/F: x-x-3-3-3-3
Gm7: 3-5-3-3-3-3
GM7: 3-2-0-0-0-2
Gm7/C: x-3-3-3-3-3
Gm7/F: 1-1-3-3-3-3
Gm9: 3-5-3-3-3-5
Gmaj7: 3-2-0-0-0-2
GMaj7: 3-2-0-0-0-2
Gmaj9: 3-2-4-2-3-2
Ab: 4-6-6-5-4-4
G#: 4-6-6-5-4-4
Ab/Bb: x-1-1-1-1-4
Ab/Bb: x-x-8-8-9-8
Ab/C: x-3-1-1-1-4
Ab/Eb: x-6-6-5-4-4
Ab/F#: x-x-4-5-4-4
G#+7: 3-6-3-4-4-3
G#5: 4-6-6-x-x-x
G#7: 4-6-4-5-4-4
G#7#5: 3-6-3-4-4-3
Ab9: 4-6-4-5-4-6
G#dim7: 4-5-6-4-6-4
G#m: 4-6-6-4-4-4
Abm: 4-6-6-4-4-4
G#m11: 4-2-4-3-2-2
G#m11: 4-2-4-4-2-2
G#m7: 4-6-4-4-4-4
Abmaj7: x-x-6-8-8-8
Abmaj7: 4-6-5-5-4-4
Abmaj9: 4-3-5-3-4-3
A: x-0-2-2-2-0
A/B: x-2-2-2-2-5
A/C#: x-4-2-2-0-0
A/D: x-x-0-2-2-0
A/E: 0-0-2-2-2-0
A/G: 3-0-2-2-2-0
Asus: x-0-2-2-3-0
Asus2: x-0-2-2-0-0
Asus2/B: x-2-2-2-0-0
Asus4: x-0-2-2-3-0
A13b5: x-0-1-0-2-2
A2: x-0-2-2-0-0
A2/C#: x-4-2-2-0-0
A6: x-0-2-2-2-2
A7: x-0-2-0-2-0
A7/C#: x-4-2-0-2-0
A7/G: 3-0-2-0-2-0
A7b9: x-0-2-3-2-3
A7sus: x-0-2-0-3-0
A7sus4: x-0-2-2-3-3
A7sus4: x-0-0-0-1-0
A9: 5-7-5-6-5-7
Am: x-0-2-2-1-0
Am/B: x-2-2-2-1-0
Am/C: x-3-2-2-1-0
Am/D: x-x-0-2-1-0
Am/E: 0-0-2-2-1-0
Am/G: 3-0-2-2-1-0
Am: 5-7-7-5-5-5
Am6: x-0-2-2-1-2
Am7: x-0-2-0-1-0
Am7: 5-7-5-5-5-5
Am7: 0-0-2-0-1-0
Am7/C: x-3-5-5-5-5
Am7/D: x-x-0-2-1-3
Am7/G: 3-0-2-0-1-0
Am9: 5-7-5-5-5-7
Amaj7/E: 0-0-2-1-2-0
Amaj9: 4-3-5-3-4-3
Bb: x-1-3-3-3-1
Bb/A: x-0-3-3-3-1
Bb/C: x-3-3-3-3-6
Bb/C: x-3-3-3-3-1
Bb/D: x-x-0-3-3-1
Bb/F: 1-1-3-3-3-1
Bb2: x-1-3-3-1-1
Bb2/D: x-x-0-3-1-1
A#5: 6-8-8-x-x-x
Bb6: x-1-3-3-3-3
Bb7: x-1-3-1-3-1
Bb7/F: 1-1-3-1-3-1
Bb7/9: 1-1-0-1-1-1
Bb9: 6-8-6-7-6-8
A#dim: x-1-2-3-2-0
Bbdim7: x-1-2-0-2-0
Bbm: x-1-3-3-2-1
A#m: 1-1-3-3-2-1
Bbm6/Db: x-3-4-5-5-5
Bbm7: x-1-3-1-2-1
A#m7: 1-1-3-1-2-1
Bbm9: 6-8-6-6-6-8
Bbmaj7: x-1-3-2-3-1
Bbmaj7/C: x-3-3-3-3-5
Bbmaj7/F: 1-1-3-2-3-1
Bbmaj9: x-1-3-2-1-1
BbmM7: x-1-3-2-2-1
BbmMaj7: x-1-3-2-2-1
Bbsus: x-1-1-3-4-1
B: x-2-4-4-4-2
B/A: x-x-7-8-7-7
B/C#: x-4-4-4-4-7
B/D#: 2-2-4-4-4-2
B/D#: x-6-4-4-4-7
B/Eb: x-6-4-4-7-x
B/Eb: x-6-4-4-4-7
B/Gb: 2-2-4-4-4-2
Bsus: x-1-1-3-4-1
Bsus4: x-2-2-4-5-2
B2: x-2-4-4-2-2
B4: x-2-4-4-0-0
B4/D#: x-6-4-4-0-0
B7: x-2-4-2-4-2
B7/D#: x-x-1-2-0-2
B7/F#: 2-0-1-2-0-2
B7/F#: 2-2-4-2-4-2
B7b9: x-2-1-2-1-2
B7sus: x-2-2-2-0-0
B7sus/F#: 2-2-2-2-0-0
Baug: x-2-1-0-0-3
Bdim: x-1-2-3-2-x
Bm: x-2-4-4-3-2
Bm/A: x-0-4-4-3-2
Bm/D: x-5-4-7-7-7
Bm/E: 0-0-4-4-3-2
Bm/F#: 2-2-4-4-3-2
Bm7: x-2-4-2-3-2
Bm7/A: x-0-0-2-0-2
Bm7/D: x-x-0-2-0-2
Bm7/E: 0-0-0-2-0-2
Bm7/E: 0-2-0-2-0-2
Bm7b5: x-2-0-2-0-1
Bm9: x-2-0-2-2-2