<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_new_play_list"
        android:alphabeticShortcut="@string/new_playlist"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_playlist"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_manage_playlists"
        android:alphabeticShortcut="@string/manage_saved_playlists"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/manage_saved_playlists"
        app:showAsAction="ifRoom|withText" />


</menu>